@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
    scroll-behavior: smooth;


  }
  /*variable colors*/
  :root {
    --mainBody: #eee;
    --secondBody: #333;
    --heads: #eee;

    --headTitle: #333;
    --headLinks: #333;
    
    --sectionLinks: #000;
    --sectionText: #fff;
    --sectionP: rgb(41, 40, 40);
    --button: #fff;

    
    --border: #000;

  }
  /*end of variable colors*/
/*themes option*/
  #theme-options-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.theme-dot{
    height: auto;
    width: 120px;
    margin: 5px 20px;
    padding: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    border: 2px solid var(--themeDotBoarder);
    -webkit-box-shadow: -1px 1px 4px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 4px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 4px -1px rgba(0,0,0,0.75);
    cursor: pointer;
}
.theme-dot:hover{
    transform: translateY(-5px);
}
#light-mode{
    background-color: #fff;
    color: #252525;
}
#dark-mode{
    background-color: #172633;
    color: #eee;
    
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
    color: var(--sectionP);
}
/*end of theme options*/
body{
  max-width: 100vw;
  padding: 2px;
  background: var(--mainBody);
}
span{
  color: crimson;
}
section h1{
    color: var(--sectionText);
}
.container{
    border-radius: 20px;
    justify-content: center;
    width: 100%;
    margin: 96px auto;
    margin-bottom: 20px;
    position: relative;
  }

/*header*/
#header h1{
  font-size: 3.8rem;
  font-weight: 800;
}  
#header {
    position: fixed;
    z-index: 1000;
    top: 0;
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--heads);
    color: var(--headTitle);
    height: 2px;
    width: 100%;
  }
  #nav-bar{
    height: auto;
    background: var(--heads);
  }
  #nav-bar a{
    color:var(--headLinks);
    font-family: sans-serif;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    text-transform: capitalize;
}
#nav-bar a:hover{
  color: crimson;
    transition: .2s;
}
#header-img{
  padding: 15px;
}
/*End of header*/


/*section*/

/*varients*/
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
#varients h3{
  text-align: center;
  font-size: 3.6rem;
  padding: 30px;
  color: var(--headTitle);
}
#varients img{
    border-radius: 2px;
    border: 1px solid var(--border);
    transition:  all .3s ease;
    
}
#varients img:hover{
    border-radius: 20px;
    transition: .6s ease;
    transform: scale(1.03);
}
/*End of varients*/
/*specs*/
#pov{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  height: auto;
}
#video{
  width: 100%;
  height: 60vh;
  border-radius: 20px;
}

.specs{
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  align-items: center;
  font-size: 1.6rem;
  letter-spacing: 3px;
  padding: 100px;
  align-items: flex-start;
  color: var(--sectionText);
  background-color: var(--secondBody);
}
#specs p{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 120px;
  margin-bottom: 30px;
  padding: 20px;
  color: var(--sectionText);
}

.specs h1{
  line-height: 1.7;
  text-align: center;
  font-size: 1.8rem;
  font-weight: normal;
  
}
.specs i{
  margin-bottom: 2px;
  font-size: 1.5rem;
}
/*End of specs*/

/*stats*/
#key-stats {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  height: auto;
  margin: 10px;
  padding: 20px;
  border: 1px solid var(--border);
  border-radius: 10px;
  opacity: .9;
  background-color: var(--heads);
}
.product > .level {
  color: var(--headTitle);
  font-size: 2.4rem;
  padding: 10px 0;
  width: 100%;
  font-weight: 700;
}

.product > h2 {
  margin-top: 20px;
  color: crimson;
}
.product a{
  text-decoration: none;
  transition: .6s;
  color: var(--sectionLinks);
}
.product a:hover{
  text-decoration: underline;
  transition: .7s ease-in-out;
}
/*End of stats*/


/*Form*/
form{
  align-items: center;
  display: flex;
  padding: 30px;
  margin: 20px;
  font-size: 2rem;
  flex-direction: column;
}
form #submit{
  background-color:crimson;
  color: var(--button);
  font-weight: 700;
  margin: 20px;
  height: 40px;
  width: 35%;
  border-radius: 10px;
  font-size: 1.1rem;
}
form #submit:hover{
  transition: .2s ease;
  color: crimson;
  background-color: var(--heads);
}
form #email{
  border: 3px solid crimson;
  width: 35%;
  height: 30px;
  text-align: center;
}

form label{
  color: var(--headTitle);
  font-weight: 600;
  font-size: 2rem;
}
#email{
  padding: 20px;
  border-radius: 15px;
}
/*End of Form*/
/*End of section*/

/*footer*/
footer {
  margin-top: 30px;
  background-color: var(--secondBody);
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.2rem;
}

footer>ul {
  display: flex;
}

footer>ul>li {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0 20px;
    color: var(--sectionText);
}



footer a {
  color: var(--sectionText);
  text-decoration: none;
  transition: .3s;
}

footer a:hover {
  transition: .3s;
  color: crimson;
  text-decoration: underline ;
}

/*End of footer*/

/*Media Querries*/
@media only screen and (max-width: 1000px) {
  /* For mobile phones: */
  .container{
    margin-top: 22vh;
  }
  #header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 15%;
    padding: 20px;
    
  }
  #header{
    margin-bottom: 2px;
    flex-wrap: wrap;
  }
  #nav-bar{
    display: flex;
    flex-direction: row;
    font-size: 1rem;
  }
  
  #nav-bar a:hover{
    color: crimson;
  }
  #header h1{
    font-size: 2.8rem;
  }
  
  .specs h1{
    font-size: 1.5rem;
  }
  #varients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #varients img{
    width: 100%;
    height: auto;
    
  }
  #varients img:hover{
    transform: none;
}
  #varients h3{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #pov{
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .specsp{
    font-size: 1.4rem;
    line-height: 1.5;
    margin-bottom: 30px;
    padding: 20px 0;
  }
  .product > .level {
    font-size: 1.4rem;
    padding: 15px 0;
    width: 100%;
    font-weight: 550;
    border-radius: 10px;
    height: auto;
  }
  .product{
    border-radius: 10px;
    color: var(--sectionLinks);
  }
  



@media screen and (max-width: 766px){
  .column {
    width: 100%;
  }
  .container{
    margin: 96px auto;
    top: 25vh;
  }
  #header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30vh;
}
#header h1{
  font-size: 1rem;
}
#header img{
  width: 119px;
}
#nav-bar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #nav-bar a{
    font-size: 0.8rem;
    text-decoration: underline;
  }
  #nav-bar a:hover{
    font-weight: 700;
  }
#form label{
  font-size: 1.6rem;
}
#form input{
  width: 80%;
}


.specs{ 
  padding: 30px;
}
#specs h1{
  font-size: 0.9rem;
}
#video{
  height: 50vh;
}


}

@media screen and (max-width: 500px){
  #header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 36vh;
}
#header h1{
  font-size: 3rem;
}
#header img{
  width: 179px;
}
#nav-bar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #nav-bar a{
    font-size: 1.2rem;
    text-decoration: underline;
  }
  #nav-bar a:hover{
    font-weight: 700;
  }
}

@media screen and (max-width: 415px){
  body{
    font-size: 0.5rem;
    background: var(--mainBody);
    
  }
  .container{
    font-size: 0.5rem;
    top: 11vh;
    margin-bottom: 10px;
    background-color: var(--mainBody);
    
  }
  #header{
    padding: 5px;
    width: 100%;
    max-height: 20vh;
    flex-direction: row;

  }
  #header img{
    width: 40%;
  }
  #header h1{
    font-size: 2.8rem;
  }
  #nav-bar{
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    margin: 5px;
    padding: 2px;
    justify-content: space-evenly;
  }
  #nav-bar a{
    font-size: 0.8rem;
    font-weight: 600;
    text-decoration: none;
  }
  .theme-dot{
    width: 100%;
    height: auto;
    font-size: 2em;
  }
  #form{
    padding-top: 60px;
  }
  #varients .vd{
    font-size: 2.5rem;

  }
  .specs{
    padding: 40px;
    margin: 0px;
  }
  .specs h1{
    font-size: 1rem;
    text-align: center;
  }
  .specsp{
    margin-bottom: 0px;
  }
  .specs i{
    font-size: 1.1rem;
    margin-top: 10px;
  }
  #specs p{
    position: relative;
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  
  #video{
    height: 50vh;
    border-radius: 0;
    
  }
  #key-stats{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .product > .level {
    font-size: 1.5rem;
    padding:  0;
    width: 100%;
    font-weight: 700;
    border-radius: 10px;
  }
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 70%;
    height: auto;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
  }
  .product h2{
    font-size: 1.3rem;
  }
  .product a{
    font-size: .8rem;
  }
  
}
/*End of Media querries*/





